echo "" > src/log/logs_fail.txt && echo "" > src/log/logs_request.txt && echo "" > src/log/logs_query.sql && echo "" > src/log/logs_success.txt && git add . && git commit -m "Updates" && git push origin main

Steps to integrate 
- Git Clone.
- npm i
- update env
- clear && node src/migrations/migrations.js
- clear && node src/migrations/seeders.js
- open project

http://localhost:3900/databases
http://localhost:3900/databases?tableName=item_section&pk=item_section_id
http://localhost:3900/databases?tableName=item_section&pk=item_section_id&pk_id=34

clear && node src/migrations/migrations.js
clear && node src/migrations/seeders.js


How to call logs : 
==============================
logToFile("Dashboard Screen Called..........","success","");
logToFile("Database Screen Called..........",'request',functions.getHostUrl(req));
logToFile({"name":"John Doe","age":30,"isEmployee":true,"skills":["JavaScript","Python"],"address":{"city":"New York","zip":"10001"}},"fail");
consoleLog("Mayank Patel");